[metadata]
name = docman
version = 0.0.1

[options]
packages = find:
install_requires =
    requests
    pandas
    img2pdf
    tzlocal
    ocrmypdf
    PyMuPDF

[options.entry_points]
console_scripts =
    docman = docman:main
